{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",               // ✅ Más compatible con React Native
    "baseUrl": ".",                      // ✅ Requerido para que paths funcione bien
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",                      // ✅ Evita que VS Code intente analizarlo todo
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
